{
  "name": "landing-page-tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shobit1337/landing-page-tailwind.git",
  "author": "shobit1337 <shobitdeshwal1337@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
